# options for book factory.
book.page=net.aegistudio.magick.book.PagingBookFactory
book.lore=net.aegistudio.magick.book.LoredBookFactory

# options for cauldron factory.
cauldron.default=net.aegistudio.magick.cauldron.MagickCauldronFactory

# options for spell usage.
usage.mp=net.aegistudio.magick.mp.MpSpellHandler
mp=net.aegistudio.magick.mp.MpSpellHandler

usage.chant=net.aegistudio.magick.chant.ChantSpellHandler
chant=net.aegistudio.magick.chant.ChantSpellHandler

# options for buff manager.
buff.none=net.aegistudio.magick.buff.MutedBuffManager
buff.scoreboard=net.aegistudio.magick.buff.ScoreboardBuffManager

# options for magic spells.
buff.vampireHand=net.aegistudio.magick.effect.VampireHand
effect.vampireHand=net.aegistudio.magick.effect.VampireHand

buff.featherFall=net.aegistudio.magick.effect.FeatherFall
effect.featherFall=net.aegistudio.magick.effect.VampireHand

buff.potionResist=net.aegistudio.magick.effect.PotionResistance
effect.potionResist=net.aegistudio.magick.effect.PotionResistance

effect.spawn=net.aegistudio.magick.effect.RangedSpawn
spawn=net.aegistudio.magick.effect.RangedSpawn

effect.intersect=net.aegistudio.magick.effect.RangedSpawn
intersect=net.aegistudio.magick.effect.IntersectEffect

effect.union=net.aegistudio.magick.effect.UnionEffect
union=net.aegistudio.magick.effect.UnionEffect

effect.seal=net.aegistudio.magick.seal.MagickSealEffect
seal=net.aegistudio.magick.seal.MagickSealEffect

# options for spawnables.
spawn.lightning=net.aegistudio.magick.entity.Lightning
spawn.ground=net.aegistudio.magick.entity.NearestGround
spawn.particle=net.aegistudio.magick.particle.EffectParticle

# options for seal generator
generator.sparse=net.aegistudio.magick.seal.SparseGenerator
generator.dense=net.aegistudio.magick.seal.DenseGenerator

# options for transformations
painter.rotate=net.aegistudio.magick.seal.XyRotateFactory
painter.pitch=net.aegistudio.magick.seal.PitchOrientPainter
painter.yaw=net.aegistudio.magick.seal.YawOrientFactory
painter.zoom=net.aegistudio.magick.seal.ZoomFactory

painter.track=net.aegistudio.magick.seal.TrackedFactory
painter.animate=net.aegistudio.magick.seal.AnimationFactory