# options for book factory.
book.page=net.aegistudio.magick.book.PagingBookFactory
book.lore=net.aegistudio.magick.book.LoredBookFactory

# options for cauldron factory.
cauldron.default=net.aegistudio.magick.cauldron.MagickCauldronFactory

# options for spell usage.
usage.mp=net.aegistudio.magick.mp.MpSpellHandler
mp=net.aegistudio.magick.mp.MpSpellHandler

usage.chant=net.aegistudio.magick.chant.ChantSpellHandler
chant=net.aegistudio.magick.chant.ChantSpellHandler

# options for buff manager.
buff.none=net.aegistudio.magick.buff.MutedBuffManager
buff.scoreboard=net.aegistudio.magick.buff.ScoreboardBuffManager

# options for magic spells.
buff.vampireHand=net.aegistudio.magick.effect.VampireHand
effect.vampireHand=net.aegistudio.magick.effect.VampireHand

buff.featherFall=net.aegistudio.magick.effect.FeatherFall
effect.featherFall=net.aegistudio.magick.effect.VampireHand

buff.potionResist=net.aegistudio.magick.effect.PotionResistance
effect.potionResist=net.aegistudio.magick.effect.PotionResistance

effect.spawn=net.aegistudio.magick.effect.RangedSpawn
spawn=net.aegistudio.magick.effect.RangedSpawn

effect.intersect=net.aegistudio.magick.effect.RangedSpawn
intersect=net.aegistudio.magick.effect.IntersectEffect

effect.union=net.aegistudio.magick.effect.UnionEffect
union=net.aegistudio.magick.effect.UnionEffect

# options for spawnables.
spawn.lightning=net.aegistudio.magick.entity.Lightning
spawn.ground=net.aegistudio.magick.entity.NearestGround